<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lil Italia - Italian Cuisine</title>
  <link href="./style.css"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway&display=swap"
        rel="stylesheet">
  <script async
        defer
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
</head>
<body>
  <div class='container'>
    <div class='nav'>
      <div class='nav-items'>
        <ul>
          <li>
            <div id='logo'>
              <a href="#">Lil Italia</a>
            </div>
          </li>
          <li>
            <a href='#section-1'>Menu</a>
          </li>
          <li>
            <a href='#'>About Us</a>
          </li>
          <li>
            <a href='#section-2'>Contact Us</a>
          </li>
        </ul>
        <div class='socialMediaIcons'>
          <ul>
            <li class='facebook-btn'>
              <a href="#"></a>
            </li>
            <li class='phoneNumber'>
              <a href='tel:601-304-2221'>601.304.2221</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='content'>
      <div class='frontImage'>
        <div id='frontImageBox'>
          <div class='frontImageBox-title'>
            Lil Italia
          </div>
        </div>
      </div>
      <div class='section-1'
           id="section-1">
        <div class="col"
             id='left-col'>
          <div class='col-title'
               id='menus'>
            Menu's
          </div>
          <div class='lunch-menu-btn'>
            <a href="./images/Lunch-Menu.png"
                 target="_blank">Lunch Menu</a>
          </div>
          <div class='dinner-menu-btn'>
            <a href="./images/Dinner-Menu.png"
                 target="_blank">Dinner Menu</a>
          </div>
        </div>
        <div class="col"
             id='center-col'>
          <div class='col-title'>
            Hour's of Operation
          </div>
          <div class='hoursofoperation'>
            <ul>
              <li>Monday: 11:00AM - 9:00PM</li>
              <li>Tuesday: 11:00AM - 9:00PM</li>
              <li>Wednesday: 11:00AM - 9:00PM</li>
              <li>Thursday: 11:00AM - 9:00PM</li>
              <li>Friday: 11:00AM - 9:00PM</li>
              <li>Saturday: 11:00AM - 9:00PM</li>
              <li>Sunday: CLOSED</li>
            </ul>
          </div>
        </div>
        <div class="col"
             id='right-col'>
          <div class='col-title'>
            About Us
          </div>
          <div class='aboutUs'>
            Lil Italia is a family owned resturant who offers a wondeful dinning experience as well catering events and meetings.
          </div>
        </div>
      </div>
      <div class='section-2'
           id='section-2'>
        <div class='googlemaps'>
          <iframe allowfullscreen
               frameborder="0"
               height="350px"
               src="https://www.google.com/maps/embed/v1/place?q=lil%20italia%20natchez%20ms&key=AIzaSyB6lB0SF8k82XKdZNNruVEaIUuaDPzMB9k"
               style="border:0"
               width="50%"></iframe>
        </div>
        <div class='contactUs'>
          <ul>
            <li>Contact Us</li>
            <li>Email:</li>
          </ul>
        </div>
      </div>
      <div class='footer'>
        Footer
      </div>
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>
