* {
  box-sizing: border-box;
  position: static;
}

body,
html {
  width: 100%;
  height: 100%;
  background-color: lightgray;
  font-family: 'Raleway', sans-serif;
}

.container,
.content {
  width: 100%;
  height: 100%;

}


.container {
  margin-left: -8px;
}

/**************************************************************************
* Navgiation
*/

#logo a {
  max-width: 50px;
  color: white;
  padding: 7px;
  text-decoration: none;
  border: 1px solid white;
  font-size: 1.2em;
}

.nav a:hover {
  color: red !important;
  padding: 7px;
  background-color: white;
  border-radius: 360px;
  -webkit-border-radius: 360px;
  -moz-border-radius: 360px;
  -ms-border-radius: 360px;
  -o-border-radius: 360px;
}

.nav {
  width: 100%;
  height: 70px;
  margin-top: -20px;
  padding: 16px 0px 10px 20px;
  color: white;
  background-color: green;
  box-shadow: 0 0 5px black;
  z-index: 100;
  position: fixed;
}

.nav-items li {
  text-decoration: none;
  display: inline-block;
  padding-right: 5px;
  color: white;
  text-decoration: none;
  margin-left: 10px;
}

.nav-items li a {
  text-decoration: none;
  color: white;
}

.socialMediaIcons {
  display: inline-block;
  margin-right: 50px;
  margin-top: -57px;
  height: fit-content;
  width: fit-content;
  float: right;
}

.socialMediaIcons ul {
  height: 100%;
}

.facebook-btn a {
  display: none;
  margin-top: 10px;
  padding-right: 10px;
  min-height: 40px;
  width: 40px;
  background-image: url('https://www.freepngimg.com/download/social_media/74021-network-icons-media-fb-computer-facebook-social.png');
  background-position: top;
  background-size: contain;
}

.phoneNumber a {
  font-size: 1.3em;
  height: 100%;
}


/**************************************************************************
* Front Image
*/
.frontImage {
  background-image: url("https://www.seriouseats.com/2019/08/20190809-burst-tomato-xo-pasta-vicky-wasik21-.jpg");
  min-height: fit-content;
  height: 100%;
  min-width: 100%;
  background-size: cover;
  padding: auto;
}

#frontImageBox {
  position: absolute;
  background-color: rgba(1, 1, 7, 0.623);
  width: 70%;
  height: fit-content;
  text-align: center;
  margin-left: 16%;
  margin-top: 10%;
  -webkit-box-shadow: -1px 13px 25px 80px rgba(0, 0, 0, 0.7);
  box-shadow: -1px 13px 25px 8px rgba(0, 0, 0, 0.7);

}

#frontImageBox .frontImageBox-title {
  font-size: 600%;
  color: white;
  padding: 10%;
  font-family: 'Dancing Script', cursive;
}

/**************************************************************************
* Section 1
*/
.section-1 {
  width: 100%;
  min-height: fit-content;
  background-color: red;
  padding: 3%;
  -webkit-box-shadow: inset 0px 37px 79px -42px rgba(0, 0, 0, 0.72);
  -moz-box-shadow: inset 0px 37px 79px -42px rgba(0, 0, 0, 0.72);
  box-shadow: inset 0px 37px 79px -42px rgba(0, 0, 0, 0.72);
}


.lunch-menu-btn {
  margin-top: -20px;
  margin-left: 32%;
  height: 60px;
  width: 140px;
  color: white;
}

.lunch-menu-btn a {
  text-decoration: none;
  color: white;
  background-color: green;
  padding: 15px;
  -webkit-box-shadow: -1px 13px 25px 8px rgba(0, 0, 0, 0.856);
  box-shadow: 2px 3px rgba(0, 0, 0, 0.877);

}

.lunch-menu-btn a:hover {
  color: white !important;
  padding: 20px;
  background-color: red;
  border-radius: 360px;
  -webkit-border-radius: 360px;
  -moz-border-radius: 360px;
  -ms-border-radius: 360px;
  -o-border-radius: 360px;
}

.dinner-menu-btn {
  margin-top: -30px;
  margin-left: 32%;
  height: 60px;
  width: 140px;
  color: white;
}

.dinner-menu-btn a {
  text-decoration: none;
  color: white;
  background-color: green;
  padding: 15px;
  -webkit-box-shadow: -1px 13px 25px 8px rgba(0, 0, 0, 0.856);
  box-shadow: 2px 3px rgba(0, 0, 0, 0.877);
}

.dinner-menu-btn a:hover {
  color: white !important;
  padding: 15px;
  background-color: red;
  border-radius: 360px;
  -webkit-border-radius: 360px;
  -moz-border-radius: 360px;
  -ms-border-radius: 360px;
  -o-border-radius: 360px;
}



.section-1 .col {
  margin-left: 25px;
  display: inline-grid;
  width: 30%;
  min-height: fit-content;
  height: 325px;
  background-color: rgb(253, 253, 253);
  box-shadow: 5px salmon;
  text-align: center;
  -webkit-box-shadow: -1px 13px 25px 8px rgba(0, 0, 0, 0.49);
  box-shadow: -1px 13px 25px 8px rgba(0, 0, 0, 0.49);
}

.section-1 .col .col-title {
  font-size: 2em;
  padding-top: 15px;
  height: fit-content;
  text-shadow: 2px 1px 1px rgba(0, 0, 0, 0.164);
}


.hoursofoperation ul {
  font-size:1.3em;
  margin-left: -40px;
  margin-top: -10px !important;
 
}

.hoursofoperation ul li {
  padding-bottom: 7px !important;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.aboutUs{
  font-size: 1.2em;
  line-height: 2em;
  padding:10px;
  margin-top: -45px;
}
/**************************************************************************
* Section 2
*/

.section-2 {
  display: inline-block;
  width: 100%;
  height: 350px;
  background-color: white;
}



/**************************************************************************
* Footer
*/

.footer {
  width: 100%;
  height: 50px;
  padding-top: 15px;
  padding-left: 10px;
  color: white;
  font-size: .9em;
  background-color: green;
}